PERIPHERY_DISABLE_TERMINALS: false
PERIPHERY_INCLUDE_DISK_MOUNTS: /etc/hostname
PERIPHERY_PASSKEYS: __KOMODO_PASSKEY__
PERIPHERY_ROOT_DIRECTORY: /opt/core-agents/komodo-agent
PERIPHERY_SSL_ENABLED: true
