### COMPOSE.YAML
SERVICE_PATH: [[SERVICE_PATH]]

### APPLICATION SPECIFIC
baseUrl: http://pulsarr
port: 3003
TZ: UTC
logLevel: info
enableConsoleOutput: true
enableRequestLogging: false
newUserDefaultRequiresApproval: true